/* Styling for crossword puzzle */

/* Container for the crossword puzzle */
body {
	background-image: url('level3.jpeg');
	background-size: cover;
	background-position: center;
	font-family: Arial, sans-serif;
}
.crossword-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Adjust height as needed */
}

/* Style for the puzzle grid */
.puzzle {
    display: grid;
    grid-template-columns: repeat(8, 40px); /* Adjust column width as needed */
    grid-template-rows: repeat(10, 40px); /* Adjust row height as needed */
    gap: 1px; /* Gap between cells */
    background-color: #fff; /* Background color of puzzle grid */
    border: 1px solid #ccc; /* Border around puzzle grid */
}

/* Styling for individual cells */
.cell {
    position: relative; /* Ensure relative positioning for child elements */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff; /* Default background color */
    border: 1px solid #ccc; /* Border between cells */
}

/* Styling for black squares (no entry) */
.cell.black {
    background-color: #000; /* Black background for black squares */
    color: #fff; /* Text color for black squares */
}

/* Styling for input cells */
.input-cell {
    width: 100%;
    height: 100%;
    border: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background: none; /* Ensure transparent background */
    outline: none; /* Remove default input focus outline */
}

/* Styling for grid numbers */
.number {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 12px;
    color: #888; /* Color for grid numbers */
}

/* Style for questions container */
.questions {
    margin-top: 20px;
    font-size: 14px;
}

/* Style for submit button and score */
.submit-container {
    margin-top: 20px;
}

#submit-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

#score {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}
