<!DOCTYPE html>
<html>
<head>
  <title>Game Over</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('game_over.jpeg'); /* Add background image */
      background-size: cover; /* Cover the entire background */
      background-position: center; /* Center the background image */
      color: #ddd; /* Light gray text */
    }

   .popup {
      background-color: #455a64; /* Dark teal background */
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #ffc107; /* Amber orange text */
    }

    p {
      margin-bottom: 20px;
      color: #aaa; /* Dark gray text */
    }

    button {
      background-color: #673ab7; /* Deep purple button */
      color: #fff; /* White text */
      /*padding: 10px 20px;*/
      border: none;
      border-radius: 10px;
      height: 60px;
      width: 90px;
      cursor: pointer;
    }

    button:hover {
      background-color: #7a4ea5; /* Lighter purple on hover */
    }
  </style>
</head>
<body>

  <div class="popup">
    <h2>Sorry</h2>
    <p>TRY AGAIN...</p>
    <p>BETTER LUCK NEXT TIME</p>
    <button onclick="window.location.href='score.html'">OK</button>
  </div>

</body>
</html>