<!DOCTYPE html>
<html>
<head>
  <title>Python Pixel Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Python Pixel</h1>
    <form id="loginForm" action="welcome.html" method="get">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
      <p>Don't have an account? <a href="signup.html" id="signupLink">Sign up</a></p>
    </form>

    <div id="response"></div>

    <script src="script.js"></script>
  </div>
</body>
</html>