<!DOCTYPE html>
<html>
<head>
  <title>Roadmap</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("levels.jpg"); /* Replace with your image */
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative; /* Add this to make the leaderboard button absolute */
    }

    .level-button {
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
      border: none;
    }

    .level-button:hover {
      background-color: #3e8e41;
    }

    .star {
      color: gold;
      font-size: 20px;
      margin-left: 5px;
    }

    .winner-container {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .winner-symbol {
      width: 100px;
      height: 100px;
      /*background-image: url("levels1.png"); /* Replace with your image */
      background-size: cover;
      border-radius: 50%;
    }

    .leaderboard-button {
      background-color: #f44336; /* Red color for the leaderboard */
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: block; /* Change to block to make it full width */
      font-size: 16px;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
      border: none;
      position: absolute; /* Make the leaderboard button absolute */
      bottom: 20px; /* Position the button 20px from the bottom */
      right: 20px; /* Position the button 20px from the right */
      width: calc(100% - 40px); /* Make the button full width minus 40px for padding */
    }

    .leaderboard-button:hover {
      background-color: #d32f2f; /* Darker red on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Roadmap</h1>

    <button class="level-button" onclick="location.href='level1.html'">LEVEL 1 <span class="star">★</span></button>
    <button class="level-button" onclick="location.href='level2.html'">LEVEL 2 <span class="star">★★</span></button>
    <button class="level-button" onclick="location.href='level3.html'">LEVEL 3 <span class="star">★★★</span></button>
    <button class="level-button" onclick="location.href='level4.html'">LEVEL 4 <span class="star">★★★★</span></button>
    <button class="level-button" onclick="location.href='level5.html'">
      LEVEL 5 <span class="star">★★★★★</span> </button>
      <img src="levels1.gif" alt="Level 5 Image" style="width: 100px; height: 100px; margin-left: 100px;">
    

    <div class="winner-container">
      <div class="winner-symbol"></div>
    </div>

    <!-- Move the leaderboard button outside the winner container -->
    <button class="leaderboard-button" onclick="location.href='leaderboard.html'">LEADERBOARD</button>
  </div>
</body>
</html>