<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level 1</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: url('level1.webp'); /* add a background image */
      background-size: cover;
      background-color: #f0f0f0;
      padding:20px;
    }

    h1 {
      color: #ffffff;
      text-shadow: 2px 2px 4px #ccc;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 2px solid black;
      padding:20px;
      margin: 20px;
      width: 500px;
      border-radius: 10px;
      background-color: #f2f2f2;
      box-shadow: 2px 2px 4px #ccc;
    }

    .question {
      text-align: center;  
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #00698f; /* add a blue color to the question text */
    }

    .lives {
      text-align: center;
      border: 1px solid black;
      padding: 5px;
      border-radius: 5px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: flex-end;
      margin-bottom: 20px;
      position: absolute;
      top: 100px;
      right: 100px;
    }

    .heart {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #ff0000;
      border-radius: 50%;
      margin: 5px;
    }
    .lives-button {
      font-size: 36px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      cursor: pointer;
    }
  
    .lives-button:hover {
      background-color: #3e8e41;
    }

    .lives span {
      margin-left: 10px;
      font-size: 18px;
      color: #ff0000; /* add a red color to the lives text */
    }

    .options {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .option {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }

    .option-label {
      margin-right: 10px;
      font-size: 16px;
    }

    .option-input {
      width: 20px;
      height: 20px;
      border: 1px solid black;
      border-radius: 5px;
    }

    .answer-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 5px;
      margin-bottom: 10px;
    }

    .answer-cell {
      border: 1px solid black;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }

    .result {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      color: #00698f; /* add a blue color to the result text */
    }

    /* add a graphical element: a Python logo */
    .python-logo {
      width: 50px;
      height: 50px;
      background-image: url('python_logo.jpeg');
      background-size: cover;
      border-radius: 50%;
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1> Level 1: MCQs </h1>
  <div class="python-logo"></div>
  <div class="container">
    <div class="lives">
      <div id="lives-container">
        <div class="heart"></div>
        <div class="heart"></div>
        <div class="heart"></div>
      </div>
      <span>LIVES - <span id="lives-span">3</span></span>
    </div>
    <div class="question">1. What is the maximum possible length of an identifier?</div>
    <div class="options">
      <div class="option">
       <input type="radio" name="q1" class="option-input" id="q1a1" value="16">
        <label for="q1a1" class="option-label">A) 16</label>
      </div>
      <div class="option">
        <input type="radio" name="q1" class="option-input" id="q1a2" value="32">
        <label for="q1a2" class="option-label">B) 32</label>
      </div>
      <div class="option">
        <input type="radio" name="q1" class="option-input" id="q1a3" value="64">
        <label for="q1a3" class="option-label">C) 64</label>
      </div>
      <div class="option">
        <input type="radio" name="q1" class="option-input" id="q1a4" value="d">
        <label for="q1a4" class="option-label">D) None of these above</label>
      </div>
    </div>
    <button id="submit1">Submit</button>
<script>
  let score = 0;
  let lives = 3;
  let answers = ["d", "c", "a", "c", "c", "b"];

  document.getElementById("submit1").addEventListener("click", checkAnswer1);

  function checkAnswer1() {
    let userAnswer = "";
    let radios = document.getElementsByName("q1");
    for (let j = 0; j < radios.length; j++) {
      if (radios[j].checked) {
        userAnswer = radios[j].value;
        break;
      }
    }

    if (userAnswer === answers[0]) {
      score += 10;
      localStorage.setItem("score", score);
    } else {
        console.log(`Lives before decrement: ${lives}`);
  lives--;
  console.log(`Lives after decrement: ${lives}`);
      removeHeart();
    }

    document.querySelector(".lives span").innerHTML = `LIVES - ${lives}`;

    if (lives === 0) {
        localStorage.setItem("score", score);
        window.location.href = 'game_over.html';
    } else {
      // show the next question
      document.querySelector(".question").innerHTML = "2. In which language is Python written?";
      document.querySelector(".options").innerHTML = `
        <div class="option">
          <input type="radio" name="q2" class="option-input" id="q2a1" value="a">
          <label for="q2a1" class="option-label">A) English</label>
        </div>
        <div class="option">
          <input type="radio" name="q2" class="option-input" id="q2a2" value="b">
          <label for="q2a2" class="option-label">B) PHP</label>
        </div>
        <div class="option">
          <input type="radio" name="q2" class="option-input" id="q2a3" value="c">
          <label for="q2a3" class="option-label">C) C</label>
        </div>
        <div class="option">
          <input type="radio" name="q2" class="option-input" id="q2a4" value="d">
          <label for="q2a4" class="option-label">D) All of the above</label>
        </div>
      `;
      document.getElementById("submit1").removeEventListener("click", checkAnswer1);
      document.getElementById("submit1").addEventListener("click", checkAnswer2);
    }
  }

  function checkAnswer2() {
    let userAnswer = "";
    let radios = document.getElementsByName("q2");
    for (let j = 0; j < radios.length; j++) {
      if (radios[j].checked) {
        userAnswer = radios[j].value;
        break;
      }
    }

    if (userAnswer === answers[1]) {
      score += 10;
      localStorage.setItem("score", score);
    } else {
      //lives--;
      console.log(`Lives before decrement: ${lives}`);
  lives--;
  console.log(`Lives after decrement: ${lives}`);
      removeHeart();
    }

    document.querySelector(".lives span").innerHTML = `LIVES - ${lives}`;

    if (lives === 0) {
        localStorage.setItem("score", score);
        window.location.href = 'game_over.html';
    } else {
      // show the next question
      document.querySelector(".question").innerHTML = "3. Which one of the following is the correct extension of the Python file?";
      document.querySelector(".options").innerHTML = `
        <div class="option">
          <input type="radio" name="q3" class="option-input" id="q3a1" value="a">
          <label for="q3a1" class="option-label">A).py</label>
        </div>
                <div class="option">
          <input type="radio" name="q3" class="option-input" id="q3a2" value="b">
          <label for="q3a2" class="option-label">B).python</label>
        </div>
        <div class="option">
          <input type="radio" name="q3" class="option-input" id="q3a3" value="c">
          <label for="q3a3" class="option-label">C).p</label>
        </div>
        <div class="option">
          <input type="radio" name="q3" class="option-input" id="q3a4" value="d">
          <label for="q3a4" class="option-label">D) None of these</label>
        </div>
      `;
      document.getElementById("submit1").removeEventListener("click", checkAnswer2);
      document.getElementById("submit1").addEventListener("click", checkAnswer3);
    }
  }

  function checkAnswer3() {
    let userAnswer = "";
    let radios = document.getElementsByName("q3");
    for (let j = 0; j < radios.length; j++) {
      if (radios[j].checked) {
        userAnswer = radios[j].value;
        break;
      }
    }

    if (userAnswer === answers[2]) {
      score += 10;
      localStorage.setItem("score", score);
    } else {
      lives--;
      removeHeart();
    }

    document.querySelector(".lives span").innerHTML = `LIVES - ${lives}`;

    if (lives === 0) {
        localStorage.setItem("score", score);
        window.location.href = 'game_over.html';
    } else {
      // show the next question
      document.querySelector(".question").innerHTML = "4. What do we use to define a block of code in Python language?";
      document.querySelector(".options").innerHTML = `
        <div class="option">
          <input type="radio" name="q4" class="option-input" id="q4a1" value="a">
          <label for="q4a1" class="option-label">A) Key</label>
        </div>
        <div class="option">
          <input type="radio" name="q4" class="option-input" id="q4a2" value="b">
          <label for="q4a2" class="option-label">B) Brackets</label>
        </div>
        <div class="option">
          <input type="radio" name="q4" class="option-input" id="q4a3" value="c">
          <label for="q4a3" class="option-label">C) Indentation</label>
        </div>
        <div class="option">
          <input type="radio" name="q4" class="option-input" id="q4a4" value="d">
          <label for="q4a4" class="option-label">D) None of these</label>
        </div>
      `;
      document.getElementById("submit1").removeEventListener("click", checkAnswer3);
      document.getElementById("submit1").addEventListener("click", checkAnswer4);
    }
  }

  function checkAnswer4() {
    let userAnswer = "";
    let radios = document.getElementsByName("q4");
    for (let j = 0; j < radios.length; j++) {
      if (radios[j].checked) {
        userAnswer = radios[j].value;
        break;
      }
    }

    if (userAnswer === answers[3]) {
      score += 10;
      localStorage.setItem("score", score);
    } else {
      lives--;
      removeHeart();
    }

    document.querySelector(".lives span").innerHTML = `LIVES - ${lives}`;

    if (lives === 0) {
        localStorage.setItem("score", score);
      window.location.href = 'game_over.html';
      
    } else {
      // show the next question
      document.querySelector(".question").innerHTML = "5. Which character is used in Python to make a single line comment?";
      document.querySelector(".options").innerHTML = `
        <div class="option">
          <input type="radio" name="q5" class="option-input" id="q5a1" value="a">
          <label for="q5a1" class="option-label">A) /</label>
        </div>
        <div class="option">
          <input type="radio" name="q5" class="option-input" id="q5a2" value="b">
          <label for="q5a2" class="option-label">B) //</label>
        </div>
        <div class="option">
          <input type="radio" name="q5" class="option-input" id="q5a3" value="c">
          <label for="q5a3" class="option-label">C) #</label>
        </div>
        <div class="option">
          <input type="radio" name="q5" class="option-input" id="q5a4" value="d">
          <label for="q5a4" class="option-label">D)!</label>
        </div>
      `;
      document.getElementById("submit1").removeEventListener("click", checkAnswer4);
      document.getElementById("submit1").addEventListener("click", checkAnswer5);
    }
  }

  function checkAnswer5() {
    let userAnswer = "";
    let radios = document.getElementsByName("q5");
    for (let j = 0; j < radios.length; j++) {
      if (radios[j].checked) {
        userAnswer = radios[j].value;
        break;
      }
    }

    if (userAnswer === answers[4]) {
      score += 10;
      localStorage.setItem("score", score);
    } else {
      lives--;
      removeHeart();
    }

    document.querySelector(".lives span").innerHTML = `LIVES - ${lives}`;

    if (lives === 0) {
        localStorage.setItem("score", score);
        window.location.href = 'game_over.html';
    } else {
      // show the next question
      document.querySelector(".question").innerHTML = "6. What is the output of the expression: 5 ** 2?";
      document.querySelector(".options").innerHTML = `
        <div class="option">
          <input type="radio" name="q6" class="option-input" id="q6a1" value="a">
          <label for="q6a1" class="option-label">A) 10</label>
        </div>
        <div class="option">
          <input type="radio" name="q6" class="option-input" id="q6a2" value="b">
          <label for="q6a2" class="option-label">B) 25</label>
        </div>
        <div class="option">
          <input type="radio" name="q6" class="option-input" id="q6a3" value="c">
          <label for="q6a3" class="option-label">C) 15</label>
        </div>
        <div class="option">
          <input type="radio" name="q6" class="option-input" id="q6a4" value="d">
          <label for="q6a4" class="option-label">D) 20</label>
        </div>
      `;
      document.getElementById("submit1").removeEventListener("click", checkAnswer5);
      document.getElementById("submit1").addEventListener("click", checkAnswer6);
    }
  }

  function checkAnswer6() {
    let userAnswer = "";
    let radios = document.getElementsByName("q6");
    for (let j = 0; j < radios.length; j++) {
      if (radios[j].checked) {
        userAnswer = radios[j].value;
        break;
      }
    }

    if (userAnswer === answers[5]) {
      score += 10;
      localStorage.setItem("score", score);
    } else {
      lives--;
      removeHeart();
    }

    document.querySelector(".lives span").innerHTML = `LIVES - ${lives}`;

    if (lives === 0) {
        localStorage.setItem("score", score);
        window.location.href = 'game_over.html';
    } else {
        window.location.href = 'score.html';
    }
  }

  /*function removeHeart() {
    //lives--;
    //document.querySelector("#lives-span").innerHTML = `LIVES - ${lives}`;
    let hearts = document.getElementById("lives-container").children;
    hearts[lives-1].style.display = "none";
    lives--;
    document.querySelector("#lives-span").innerHTML = `LIVES - ${lives}`;
  }*/

 /* function removeHeart() {
    let heartElement;
   heartElement = document.getElementById('heart' + lives);
  if (heartElement !== null) {
    heartElement.remove();
    heartElement.parentNode.removeChild(heartElement);
  }

  if (heartElement!== null) {
    heartElement.innerHTML = '';
    document.querySelector("#lives-span").innerHTML = `LIVES - ${lives}`;

  }
}*/
function removeHeart() {
  let heartElement;
  console.log("removeHeart() function called");
  heartElement = document.getElementById('heart' + lives);
  if (heartElement !== null) {
    heartElement.remove();
    heartElement.parentNode.removeChild(heartElement);
    lives--;
    document.querySelector("#lives-span").innerHTML = `LIVES - ${lives}`;
  }
}

</script>

</div>
</body>
</html>