<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
    <style>
        body {
            font-family: sans-serif;
            background-image: url('level2.jpg'); /* add a background image */
            background-size: cover;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 4px #ccc;
        }

       .container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 20px;
            margin: 20px;
        }

       .question-container {
            flex: 1;
            padding: 20px;
        }

       .option-container {
            flex: 1;
            padding: 20px;
        }

       .question {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #f6f8f9;
        }

       .drag-option {
            background-color: #474242;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 150px;
            text-align: center;
            cursor: move;
            display: inline-block;
        }

       .drop-zone {
            border: 1px solid #8c22a4;
            padding: 10px;
            margin: 10px;
            width: 150px;
            text-align: center;
            height: 30px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .drop-zone.dragover {
            border: 2px solid #bc1cbc;
        }

       .drop-zone.drop {
            border: 2px solid #0f0;
        }

       .drag-option.dropped {
            width: 100%;
            height: 100%;
            padding: 5px;
            border: none;
            background-color: #c827da;
            text-align: center;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <h1>Level 2: Drag and Drop</h1>
    <div class="container">
        <div class="question-container">
            <div class="question">1. Which keyword is used to inherit a class in Python?<br><div class="drop-zone" id="drop-zone-1"></div></div>
            <div class="question">2. Which access specifier in Python indicates that an attribute should not be accessed directly from outside the class?<br><div class="drop-zone" id="drop-zone-2"></div></div>
            <div class="question">3. The ability of an object to take on many forms in OOPS is ________<br><div class="drop-zone" id="drop-zone-3"></div></div>
            <div class="question">4. Replacing a method in the superclass with a new implementation in the subclass is called __________<br><div class="drop-zone" id="drop-zone-4"></div></div>
            <div class="question">5. Abstract class in Python is defined by ____________<br><div class="drop-zone" id="drop-zone-5"></div></div>
            <div class="question">6. The purpose of the __init__ method in Python classes is _________________<br><div class="drop-zone" id="drop-zone-6"></div></div>
        </div>
        <div class="option-container">
            <div class="drag-option" id="extends" draggable="true">extends</div>
            <div class="drag-option" id="inherit" draggable="true">inherit</div>
            <div class="drag-option" id="private" draggable="true">private</div>
            <div class="drag-option" id="protected" draggable="true">protected</div>
            <div class="drag-option" id="ability-many-forms" draggable="true">Polymorphism</div>
            <div class="drag-option" id="delete-object" draggable="true">To delete an object</div>
            <div class="drag-option" id="method-overriding" draggable="true">Method overriding</div>
            <div class="drag-option" id="method-overloading" draggable="true">Method overloading</div>
            <div class="drag-option" id="dynamic-binding" draggable="true">Dynamic Binding</div>
            <div class="drag-option" id="abc-ABC" draggable="true">abc ABC</div>
            <div class="drag-option" id="init-method" draggable="true">To initialize an object</div>
        </div>

        <script>
            let dragOptions = document.querySelectorAll('.drag-option');
            let dropZones = document.querySelectorAll('.drop-zone');

            dragOptions.forEach(option => {
                option.addEventListener('dragstart', event => {
                    event.dataTransfer.setData('text', option.id);
                });
            });

            dropZones.forEach(zone => {
                zone.addEventListener('dragover', event => {
                    event.preventDefault();
                    zone.classList.add('dragover');
                });

                zone.addEventListener('dragleave', event => {
                    zone.classList.remove('dragover');
                });

                zone.addEventListener('drop', event => {
                    event.preventDefault();
                    zone.classList.remove('dragover');
                    zone.classList.add('drop');

                    let optionId = event.dataTransfer.getData('text');
                    let option = document.getElementById(optionId);
                    zone.appendChild(option);
                    option.classList.add('dropped');
                });
            });

            let submitButton = document.createElement('button');
            submitButton.textContent = 'Submit';
            submitButton.onclick = submitAnswers;
            document.body.appendChild(submitButton);

            function submitAnswers() {
                let correctAnswers = {
                    'drop-zone-1': 'inherit',
                    'drop-zone-2': 'private',
                    'drop-zone-3': 'ability-many-forms',
                    'drop-zone-4': 'method-overriding',
                    'drop-zone-5': 'abc-ABC',
                    'drop-zone-6': 'init-method'
                };

                let score = 0;
                let dropZones = document.querySelectorAll('.drop-zone');

                dropZones.forEach(zone => {
                    let droppedOption = zone.querySelector('.dropped');
                    if (droppedOption) {
                        let optionId = droppedOption.id;
                        if (optionId === correctAnswers[zone.id]) {
                            score += 10;
                        } else {
                            score -= 5;
                        }
                    }
                });

                // Send the score to the score.html page
                score = localStorage.setItem("score",score.toString());
                window.location.href = 'score.html';
            }
        </script>
    </body>
</html>