<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossword Puzzle</title>
    <link rel="stylesheet" href="crossstyle.css">
</head>
<body>
    <div class="crossword-container">
        <div id="puzzle" class="puzzle"></div>
        <div id="questions" class="questions"></div>
    </div>
    <div class="submit-container">
        <button id="submit-btn">Submit</button>
        <div id="score">Score: <span id="score-value">0</span></div>
    </div>
    <script src="crossscript.js"></script>
</body>
</html>
