body {
    font-family: sans-serif;
    background-color: #f0f0f0;
    background-image: url('python.jpg');
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  #go-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
  }
  
  #go-button:hover {
    background-color: #3e8e41;
  }
  
  .rocket-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .rocket-container img {
    width: 100px;
    height: 100px;
  }
  
  .drag-drop-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  
  .drag-drop-zone {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f7f7f7;
  }
  
  .blank {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 30px;
    user-select: none;
    cursor: pointer;
    background-color: #fff;
  }
  
  .letter-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
  }
  
  .letter {
    width: 30px;
    height: 30px;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 30px;
    user-select: none;
    cursor: move;
    background-color: #fff;
  }
  
  .letter:hover {
    background-color: #f0f0f0;
  }