<!DOCTYPE html>
<html>
<head>
  <title>QUEST FOR CODE</title>
  <link rel="stylesheet" href="python.css">
</head>
<body>
  <header>
    <h1>GUESS YOUR GAME !!</h1>
    <p>LET's Go!!(Form the correct word by drag and drop)</p>
    <button id="go-button">→</button>
  </header>
  <div class="rocket-container">
    <img src="python.webp" id="rocket" alt="Rocket">
  </div>
  <div class="drag-drop-container">
    <div class="drag-drop-zone">
      <div class="blank" id="blank1"></div>
      <div class="blank" id="blank2"></div>
      <div class="blank" id="blank3"></div>
      <div class="blank" id="blank4"></div>
      <div class="blank" id="blank5"></div>
      <div class="blank" id="blank6"></div>
    </div>
    <div class="letter-container">
      <div class="letter" draggable="true" id="p">P</div>
      <div class="letter" draggable="true" id="h">H</div>
      <div class="letter" draggable="true" id="n">N</div>
      <div class="letter" draggable="true" id="t">T</div>
      <div class="letter" draggable="true" id="o">O</div>
      <div class="letter" draggable="true" id="y">Y</div>
    </div>
  </div>
  <script src="python.js"></script>
</body>
</html>