/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Background image styles */
.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.background img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

/* Popup styles */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-content {
    text-align: center;
}

.score-header {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.score-text {
    font-size: 24px;
    color: #666;
    animation: highlight 2s infinite;
}

@keyframes highlight {
    0% {
        color: #666;
    }
    50% {
        color: #ff69b4;
    }
    100% {
        color: #666;
    }
}

.close-btn {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.close-btn:hover {
    background-color: #3e8e41;
}