<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score!</title>
    <link rel="stylesheet" href="score.css">
</head>
<body>
    <!-- Background image container -->
    <div class="background">
        <img src="score.jpg" alt="Background Image">
    </div>

    <!-- Popup container -->
    <div class="popup">
        <div class="popup-content">
            <h1 class="score-header">Your Score!</h1>
            <p class="score-text" id="score-text"></p>
            <button class="close-btn" onclick="window.location.href='levels.html'">Close</button>
        </div>
    </div>

    <script>
        //const score;
        // Get the score from the previous page (assuming it's stored in localStorage)
        const score = localStorage.getItem("score");
        //const score = localStorage.getItem("score");

        // Display the score
        document.getElementById("score-text").innerHTML = `You scored ${score} out of 60!`;

        // Animate the score text
        const scoreText = document.getElementById("score-text");
        scoreText.style.animation = "highlight 2s infinite";

        // Close the popup when the close button is clicked
        function closePopup() {
            document.querySelector(".popup").style.display = "none";
        }
    </script>
</body>
</html>