<!DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<style>
body {
  background-image: url('background.jpeg'); /* replace with your background image */
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  color: #fff;
}
h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}
form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #444;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
}

label {
  display: block;
  margin-bottom: 5px;
  color: #fff;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #555;
  border-radius: 3px;
  background-color: #333;
  color: #fff;
}

input[type="submit"] {
  background-color: #666;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #777;
}
</style>
</head>
<body>

<h2>Sign Up</h2>

<form method="post">
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname" required>

  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname" required>

  <label for="dob">Date of Birth:</label>
  <input type="date" id="dob" name="dob" required>

  <label for="uname">Username:</label>
  <input type="text" id="uname" name="uname" required>

  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd" required>

  <label for="mail">Email ID:</label>
  <input type="email" id="mail" name="mail" required>
  <button class="submit" onclick="location.href='index.html'">SUBMIT</button>
</form>

</body>
</html>