body {
  font-size: 24px; /* increased font size */
  background-image: url('login_wall_paper.jpeg');
  background-size: cover;
  background-position: center;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  max-width: 400px; /* increased width */
  padding: 40px; /* increased padding */
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  margin-bottom: 20px; /* increased margin */
  text-align: left;
  width: 100%;
  font-size: 20px; /* increased font size */
}

input[type="text"], input[type="password"] {
  padding: 20px; /* increased padding */
  margin-bottom: 30px; /* increased margin */
  border: none;
  border-radius: 10px;
  width: 100%;
  font-size: 18px; /* increased font size */
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 20px 40px; /* increased padding */
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px; /* increased font size */
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

#response {
  margin-top: 30px; /* increased margin */
  color: #fff;
  font-size: 18px; /* increased font size */
}