body {
	background-image: url('welcome.jpeg'); /* Add a background image */
	background-size: cover;
	background-position: center;
	font-family: Arial, sans-serif;
}

header {
	background-color: rgba(0, 0, 0, 0.5); /* Darker gray background with transparency */
	color: #fff; /* White text */
	padding: 20px;
	text-align: center;
}

h1 {
	font-size: 48px; /* Increased font size */
	margin-bottom: 10px;
}

.rocket-container {
	position: relative;
	width: 100%;
	height: 100vh;
}

#rocket {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 250px;
	height: 250px;
}

/* Add some animations to the rocket */
#rocket {
	animation: moveRocket 5s infinite;
}

@keyframes moveRocket {
	0% {
		transform: translate(-50%, -50%) scale(1);
	}
	50% {
		transform: translate(-50%, -50%) scale(1.2);
	}
	100% {
		transform: translate(-50%, -50%) scale(1);
	}
}

/* Style the button */
	#go-button {
        /*background-image: url('button-bg.png'); /* Add a background image */
        background-size: cover;
        background-position: center;
        width: 200px; /* Make the button wider */
        height: 60px; /* Make the button taller */
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 24px; /* Increase the font size of the button text */
        color: #fgf; /* White text color */
        margin-top: 20px; /* Add some space above the button */
    }


#go-button:hover {
	background-color: #ccc;
}